[settings]
# System Setup
DEBUG=True
; ROOT_DIR=

# Global Setup
; MODEL_NAME=BASELINELOGISTIC
MODEL_NAME=RANDOMFOREST

# Training and Inference Setup
MODEL_SAVE_PATH=data/pretrained
NUM_EPOCHS=2
MODEL_WEIGHTS_PATH=data/pretrained
MODEL_CHECKPOINT_DIR=data/checkpoints



# Data Setup
# Dataset contains labels and annotations
DATASET_PATH=data/files

# Web Assets